/* 1. 전체 페이지를 가운데 정렬 */
.page-container {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
}

.title {
  margin-bottom: 30px;
  text-align: left;
  width: 100%;
}

.login-form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.login-form input {
  padding: 12px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.password-field {
  position: relative;
}

.password-field .toggle-btn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.password-field .toggle-btn svg {
  width: 24px;
  height: 24px;
  color: #ff8c00;
}

.login-btn {
  margin-top: 10px;
  padding: 14px;
  background-color: #ff8c00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.error-msg {
  color: red;
  font-size: 12px;
  text-align: left;
  line-height: 1.4;
  margin: -8px 0 8px 0;
}

.login-links {
  width: 400px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.login-links a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.login-links a:hover {
  color: #ff8c00;
}

.error-msg {
  margin-top: 4px;
  color: red;
  font-size: 13px;
  font-weight: 400;
}

/* 아이디 찾기 - 로그인으로 button */
.go-login-btn {
  padding: 14px;
  border: 2px solid #ff8c00;
  color: #ff8c00;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.go-login-btn:hover {
  background-color: #ff8c00;
  color: white;
}

/* 비밀번호 찾기 title 아래 설명 */
.subtitle {
  font-size: 17px;
  margin-top: -20px;
  margin-bottom: 30px;
}

/* 이메일 필드 */
.email-field {
  display: flex;
  gap: 8px;
}

.email-field input {
  flex: 1;
}

.email-btn {
  padding: 12px 16px;
  color: #ff8c00;
  font-weight: bold;
  border: 2px solid #ff8c00;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.email-btn:hover {
  background-color: #ff8c00;
  color: white;
}

/* 이메일 인증 타이머 텍스트 */
.timer-text {
  margin-top: 4px;
  color: red;
  font-size: 13px;
  font-weight: 400;
}
