#main-header {
  height: 80px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #091e422e;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 24px;
}

.header-menu a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.header-menu a:hover {
  color: #ff8c00;
}

.logout {
  margin-left: 5px;
  cursor: pointer;
  font-size: 14px;
}

#main-header .logo {
  width: 181px;
  height: 69px;
  cursor: pointer;
}

#main-header .right {
  display: flex;
  align-items: center;
}

#main-header .alert {
  width: 20px;
  height: 22px;
  margin-right: 24px;
  cursor: pointer;
}
#main-header .user .name {
  font-size: 18px;
  font-weight: 500;
  margin-right: 12px;
  cursor: pointer;
}
#main-header .user {
  display: flex;
  align-items: center;
}

#main-header .user .profile {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 50%;
  cursor: pointer;
}
#main-header .user .profile > img {
  width: 30px;
  height: 30px;
}

#alert-component {
  width: 447px;
  position: absolute;
  top: 90px;
  right: -467px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 12px;
  padding: 16px 10px;
  transition: 0.2s;
}
#alert-component.active {
  right: 20px;
}
#alert-component .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#alert-component .request {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #949494;
  padding: 0 10px;
}
#alert-component .request:last-of-type {
  border-bottom: 0;
}
#alert-component .request .request-type {
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  margin-right: 30px;
}
#alert-component .request .request-content {
  width: 50%;
}
#alert-component .request .request-content .team-name {
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  margin-bottom: 4px;
  width: 100%;
  white-space: nowrap;        
  overflow: hidden;        
  text-overflow: ellipsis;
}
#alert-component .request .request-content .request-user-info {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
#alert-component .request .request-content .request-user-info > img {
  width: 16px;
  height: 14px;
  align-self: flex-start;
  margin-right: 9px;
}
#alert-component .request .request-content .user-profile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  margin-right: 10px;
}
#alert-component .request .request-content .user-profile > img {
  width: 10px;
  height: 10px;
}
#alert-component .request .request-content .user-name {
  font-size: 14px;
  font-weight: 400;
  color: #111111;
}

#alert-component .request > button {
  border-radius: 6px;
  color: #ffffff;
  padding: 4px 10px;
  cursor: pointer;
}

#alert-component .request .accept-btn {
  margin-left: auto;
  background-color: #1d65d9;
  margin-right: 10px;
}

#alert-component .request .cancle-btn {
  background-color: #8c8c8c;
}
#alert-component .close-btn {
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  height: 70px;
  width: 16px;
  background-color: #adadad;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}
#alert-component .close-btn > img {
  width: 16px;
  height: 16px;
}
#alert-component .not-found-applicant{
  width: 447px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#alert-component .not-found-applicant > h2{
  font-size: 20px;
  font-weight: 600;
}
