.page-container {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.signup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
}

.title {
  margin-bottom: 30px;
}

.signup-form {
  width: 500px; /* 폼 고정 너비 */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.password-field {
  position: relative;
}

.password-field input {
  width: 100%;
  padding: 12px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.password-field .toggle-btn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.password-field .toggle-btn svg {
  color: #ff8c00;
  width: 24px;
  height: 24px;
}

.address-field {
  display: flex;
  align-items: center;
}

.address-field input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.address-field .search-btn {
  margin-left: 8px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 2px solid #ff8c00;
  background-color: white;
  color: #ff8c00;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap; /* 줄바꿈 방지 */
}

.signup-btn {
  margin-top: 10px;
  padding: 14px;
  background-color: #ff8c00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.error-msg {
  margin-top: 4px;
  color: red;
  font-size: 13px;
  font-weight: 400;
}

.success-msg {
  margin-top: 4px;
  color: green;
  font-size: 13px;
  font-weight: 400;
}
