
.work-room{
    min-height: calc(100vh - 270px);
    padding: 50px 210px;
    display: flex;
    
}

.work-room .work-status-container{
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    border-radius: 10px;
    background-color: #fff;
    width: 297px;
    margin-right: 24px;
    padding: 16px 20px 0;
    position: relative;
        height: fit-content;
}
.work-room .work-status-container:last-of-type{
    margin-right: 0;
}
.work-room .work-status{
    font-size: 16px;
    font-weight: 500;
}
.work-room .work-container{
    margin: 10px 0 65px;
    width: 100%;
}
.work-room .work-card{
    padding: 14px 10px 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 6px;
    background-color: #f6fcdf;
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.16);
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}
.work-room .work-card:last-child{
    margin-bottom: 0;
}
.work-room .work-title{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 14px;
}
.work-room .assignee-info{
    display: flex;
    align-items: center;
}
.work-room .assignee-info > span{
    font-size: 12px;
    font-weight: 400;
    margin-right: 14px;
    color: #8C8C8C;
}
.work-room .assignee-info .assignee-name{
    font-size: 14px;
    font-weight: 400;
}
.work-room .assignee-info .assignee-profile{
    margin-left: auto;
    width: 24px;
    height: 24px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-room .assignee-info .assignee-profile > img{
    width: 16px;
    height: 16px;
}
#team-room .work-room .options-btn{
    position: absolute;
    display: flex;
    align-items: center;
    top: 14px;
    right: 14px;
    cursor: pointer;
    height: 10px;

}
#team-room  .work-room .options-btn > span{
    display: block;
    width: 3px;
    height: 3px;
    background-color: #343434;
    border-radius: 50%;
    margin-left: 2px;
}

#team-room  .work-room .options-btn .option-modal{
    position: absolute;
    width: 100px;
    top: 10px;
    left: 0;
    border-radius: 6px;
    overflow: hidden;
    z-index: 1;
}
#team-room  .work-room .option-modal > div{
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    background-color: #ffffff;

    font-size: 14px;
    font-weight: 400;
}
#team-room  .work-room .option-modal > div:hover{
    background-color: #efefef;
}
.work-room .work-create-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    display: flex;
    padding-left: 18px;
    align-items: center;
    background-color: #FFB55B;
    color: #fff;
    border-radius: 0 0 10px 10px;
    font-weight: 400;
    cursor: pointer;
}
.work-room .work-create-btn > svg{
    width: 20px;
    height: 20px;
    fill: #ffffff;
    margin-right: 6px;
}

#team-room .work-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;

    background-color: #0000004b;

    display: flex;
    align-items: center;
    justify-content: center;

}
#team-room .work-modal .container{
    width: 922px;
    padding: 60px 80px;
    border-radius: 30px;
    background-color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    border: none;
}
#team-room .work-modal .title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 44px;
}
#team-room .work-modal .team-name{
    margin-bottom: 30px;
}
#team-room .work-modal label{
    font-size: 18px;
    font-weight: 400;
}
#team-room .work-modal .container > div > h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
#team-room .work-modal .container > div > p{
    padding: 0 8px;
}
#team-room .work-modal #team-name{
    width: 100%;
    height: 44px;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #BCBCBC;
    margin-top: 6px;
}
#team-room .work-modal .team-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
#team-room .work-modal #team-content{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #BCBCBC;
    margin-top: 6px;
    width: 100%;
    height: 300px;
    resize: none;
}
#team-room .work-modal .team-category > h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}
#team-room .work-modal .categories{
    display: flex;
    align-items: center;
}
#team-room .work-modal .categories > button{
    margin-right: 16px;
    padding: 6px 16px;
    border-radius: 10px;
    border: 1px solid #BCBCBC;
    color: #717171;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}
#team-room .work-modal .categories > button.active{
    border: 1px solid #9DC2FF;
    color: #1D65D9;
}
#team-room .work-modal .end-date{
    margin-bottom: 30px;
}
#team-room .work-modal .assignee .assignee-info{
    display: flex;
    align-items: center;
}
#team-room .work-modal .assignee .user-profile{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #D9D9D9;
}
#team-room .work-modal .assignee .user-profile > img{
    width: 20px;
    height: 20px;
}
#team-room .work-modal .create-request-btn{
    margin-top: 10px;
    align-self: flex-end;
    padding: 8px 26px;
    border-radius: 10px;
    background-color: #FF8C00;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
}
#team-room .work-modal .close-btn{
    position: absolute;
    top: 80px;
    right: 80px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #EBEBEB;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#team-room .work-modal .close-btn > img{
    width: 16px;
    height: 16px;
}